<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Events Page</title>
    <style>
        html, body {
            margin: 0;
            padding: 15px;
            line-height: 1.6;
        }
        * {
            font-family: 'Quicksand', sens-serif;
        }
        h1 {
            color: #009879;
        }
        .content-table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 800px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

        }
        .content-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .content-table tbody tr td.open {
            font-weight: bold;
            color: #009878;
        }
    </style>
  </head>
  <body>
      <div id="root">
          <h1>Event Table</h1>
          <hr>
          <table class="content-table">
              <thead>
                <tr>
                    <th>event</th>
                    <th>state</th>
                    <th>email</th>
                    <th>id</th>
                </tr>
              </thead>
              <tbody id="events">
              </tbody>
          </table>
      </div>
      <script>
          const eventSocket = new WebSocket(
              "ws://" +
              window.location.host +
              "/ws/email/"
          );
          eventSocket.onmessage = function (e) {
              const data = JSON.parse(e.data);
              console.log(data)
              const newTr      = document.createElement("tr");
              const eventId    = document.createElement("td");
              const eventName  = document.createElement("td");
              const eventEmail = document.createElement("td");
              const eventState = document.createElement("td");

              newTr.className = "event";
              eventName.className = data.event
              eventId.innerHTML = data._id
              eventName.innerHTML = data.event
              eventEmail.innerHTML = data.msg.email
              eventState.innerHTML = data.msg.state

              newTr.appendChild(eventName)
              newTr.appendChild(eventState)
              newTr.appendChild(eventEmail)
              newTr.appendChild(eventId)

              const root = document.querySelector('#events');
              root.appendChild(newTr)

          }
          eventSocket.onclose = function(e) {
            console.error('socket closed unexpectedly');
        };
      </script>
  </body>
</html>